Exam/pages/PageMarketList.xaml

<Page x:Class="Exam.pages.PageMarketList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMarketList">

    <Page.Resources>
        <DataTemplate x:Key="itemBookMarketList">
            <StackPanel Background="Transparent" Orientation="Horizontal">
                <Image Width="200" Height="200" Source="{Binding ActualImage}"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Название: </TextBlock>
                        <TextBlock Text="{Binding Path=Title}"/>
                        <TextBlock> | </TextBlock>
                        <TextBlock>Жанр: </TextBlock>
                        <TextBlock Text="{Binding Path=Genre}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Автор: </TextBlock>
                        <TextBlock Text="{Binding Path=Author}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Цена: </TextBlock>
                        <TextBlock Text="{Binding Path=Price}"/>
                        <TextBlock> руб.</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Количество в магазине: </TextBlock>
                        <TextBlock Text="{Binding Path=CountMarket}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Количество на складе: </TextBlock>
                        <TextBlock Text="{Binding Path=CountWarehouse}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=StringDesc}" Width="500" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="txtBlockPriceWithoutDiscount" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHaveDiscount}" Value="True">
                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsHaveDiscount}" Value="False">
                    <Setter Property="TextDecorations" Value="None"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="txtBlockPriceWithDiscount" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHaveDiscount}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsHaveDiscount}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button Click="Button_ToBag">Перейти в корзину</Button>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Количество выбранных книг:</TextBlock>
                    <TextBlock Text="{Binding Path=CountBooksInBag}"/> 
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Стоимость покупки:</TextBlock>
                    <TextBlock Text="{Binding Path=GetTotalPriceWithoutDiscount}" Style="{StaticResource txtBlockPriceWithoutDiscount}"/>
                    <TextBlock Text="{Binding Path=GetTotalPriceWithDiscount}" Style="{StaticResource txtBlockPriceWithDiscount}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding GetDiscountString}"/>
                </StackPanel>
            </StackPanel>
            <Button Command="{Binding AddBookToBagCommand}">Добавить выбранную книгу в корзину</Button>
        </DockPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Path=BooksMarket}" ItemTemplate="{StaticResource itemBookMarketList}" SelectedItem="{Binding SelectedBook}"/>
    </Grid>
</Page>
